#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
PK3.Signal=GPIO_Output
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=180000000
PG6.Signal=GPIO_Output
RCC.PLLDSIIDF=DSI_PLL_IN_DIV2
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.UserName=STM32F469NIHx
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG6.Locked=true
RCC.PLLCLKFreq_Value=180000000
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=LEDG [Green]
RCC.PLLQCLKFreq_Value=60000000
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=SYS_WKUP
RCC.PLLDSIFreq_Value=500000000
PB2/BOOT1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD4.Locked=true
PA11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB11.Signal=USART3_RX
RCC.SAIAFreq_Value=144000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP4=USB_DEVICE
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=USB_OTG_FS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART3
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=36000000
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=180000000
PB2/BOOT1.GPIO_Label=OTG_FS1_PowerSwitchOn [STMPS2151STR_En]
PA0/WKUP.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PK3
Mcu.Pin7=PD4
Mcu.Pin8=PC14/OSC32_IN
Mcu.Pin9=PC15/OSC32_OUT
RCC.VCOSAIOutputFreq_Value=288000000
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PA14
Mcu.Pin1=PA13
Mcu.Pin2=PB7
Mcu.Pin3=PA12
PK3.Locked=true
Mcu.Pin4=PD5
Mcu.Pin5=PA11
RCC.PLLSAIRCLKFreq_Value=144000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI7.0=GPIO_EXTI7
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PG6.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB2/BOOT1.GPIO_PuPd=GPIO_NOPULL
PH1/OSC_OUT.Locked=true
File.Version=6
PK3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB7.Signal=GPXTI7
RCC.PLLRCLKFreq_Value=60000000
PK3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=USB_VCP_F469ZI
PA13.GPIOParameters=GPIO_Label
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB7.GPIO_Label=OTG_FS1_OverCurrent [STMPS2151STR_FAULT]
RCC.MCO2PinFreq_Value=180000000
PB2/BOOT1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Package=TFBGA216
NVIC.TimeBase=TIM6_DAC_IRQn
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD5.GPIO_Label=LEDR [Red]
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM6
RCC.DSIFreq_Value=62500000
USART3.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.PLLSAIN=144
RCC.PLLSAIP=RCC_PLLSAIP_DIV6
PB2/BOOT1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLSAIQ=2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIO_PuPd=GPIO_NOPULL
RCC.SAIBFreq_Value=144000000
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAIQCLKFreq_Value=144000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.GPIO_PuPd=GPIO_NOPULL
RCC.I2SFreq_Value=192000000
PA0/WKUP.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=USB_VCP_F469ZI.ioc
Mcu.PinsNb=19
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.PLLRFreq_Value=60000000
PB11.GPIO_Label=STLK_TX [STLINK V2-1_U2_TX]
PA11.GPIO_Label=USB_FS1_N
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA12.GPIO_Label=USB_FS1_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_4
RCC.DSITXEscFreq_Value=15625000
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PB2/BOOT1.Signal=GPIO_Output
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=STLK_RX [STLINK V2-1_U2_RX]
RCC.PLLDSIVCOFreq_Value=1000000000
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA0/WKUP.Mode=SYS_WakeUp0
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PK3.GPIO_PuPd=GPIO_NOPULL
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F469I-DISCO
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
PD4.GPIO_Label=LEDO [Orange]
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLDSINDIV=125
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.EthernetFreq_Value=180000000
PA0/WKUP.GPIO_Label=WAKEUP [B2]
PD5.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLR,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIRDiv,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F469NIHx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=180000000
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PK3.GPIO_Label=LEDB [Blue]
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB2/BOOT1
Mcu.Pin14=PA0/WKUP
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim6
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.PLLQ=6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLR=6
Mcu.Pin11=PH1/OSC_OUT
Mcu.Pin12=PG6
RCC.PLLM=4
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLN=180
Mcu.Pin10=PH0/OSC_IN
PB2/BOOT1.Locked=true
PB7.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PD5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=45000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F469NIHx
ProjectManager.LibraryCopy=1
isbadioc=false
