#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
PK3.Signal=GPIO_Output
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=180000000
PG6.Signal=GPIO_Output
RCC.PLLDSIIDF=DSI_PLL_IN_DIV2
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.UserName=STM32F469NIHx
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG6.Locked=true
RCC.PLLCLKFreq_Value=180000000
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=LED1 [Green]
RCC.PLLQCLKFreq_Value=60000000
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_LTDC_Init-LTDC-false-HAL-true,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true,11-MX_SAI1_Init-SAI1-false-HAL-true,12-MX_SDIO_SD_Init-SDIO-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true,15-MX_USART6_UART_Init-USART6-false-HAL-true,16-MX_FATFS_Init-FATFS-false-HAL-false,17-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=500000000
PB2/BOOT1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLI2SRCLKFreq_Value=192000000
PD4.Locked=true
PA11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB11.Signal=USART3_RX
RCC.SAIAFreq_Value=144000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP4=USART3
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
USB_DEVICE.PID_CUSTOMHID_FS=1234
RCC.LCDTFTFreq_Value=36000000
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=180000000
PB2/BOOT1.GPIO_Label=OTG_FS1_PowerSwitchOn [STMPS2151STR_En]
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PK3
Mcu.Pin7=PD4
Mcu.Pin8=PA9
Mcu.Pin9=PH0/OSC_IN
RCC.VCOSAIOutputFreq_Value=288000000
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PA14
Mcu.Pin1=PA13
PA9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin2=PB7
PK3.Locked=true
Mcu.Pin3=PA12
Mcu.Pin4=PD5
USB_DEVICE.PRODUCT_STRING_CUSTOMHID_FS=Custom Transfer
Mcu.Pin5=PA11
RCC.PLLSAIRCLKFreq_Value=144000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI7.0=GPIO_EXTI7
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PG6.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB2/BOOT1.GPIO_PuPd=GPIO_NOPULL
PH1/OSC_OUT.Locked=true
File.Version=6
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PK3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=GPXTI7
RCC.PLLRCLKFreq_Value=60000000
PK3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=USB_Custom_Device_F469ZI
PA13.GPIOParameters=GPIO_Label
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB7.GPIO_Label=OTG_FS1_OverCurrent [STMPS2151STR_FAULT]
RCC.MCO2PinFreq_Value=180000000
PB2/BOOT1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Package=TFBGA216
NVIC.TimeBase=TIM6_DAC_IRQn
USB_DEVICE.USBD_CUSTOM_HID_REPORT_DESC_SIZE-CUSTOM_HID_FS=255
PD5.GPIO_Label=LED3 [Red]
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA14.Locked=true
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM6
RCC.DSIFreq_Value=62500000
USART3.IPParameters=VirtualMode
PF3.GPIO_PuPd=GPIO_NOPULL
USB_OTG_FS.VirtualMode=Device_Only
PF3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAIN=144
RCC.PLLSAIP=RCC_PLLSAIP_DIV6
PB2/BOOT1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLSAIQ=2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_DEVICE.USBD_MAX_NUM_INTERFACES-CUSTOM_HID_FS=2
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIO_PuPd=GPIO_NOPULL
RCC.SAIBFreq_Value=144000000
PD5.Locked=true
PF3.GPIO_Label=A3
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAIQCLKFreq_Value=144000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_A3.ConfNb=1
PB7.GPIO_PuPd=GPIO_NOPULL
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
ProjectManager.ProjectFileName=USB_Custom_Device_F469ZI.ioc
Mcu.PinsNb=19
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
PA9.GPIO_Label=VBUS_FS1
RCC.PLLRFreq_Value=60000000
PB11.GPIO_Label=STLK_TX [STLINK V2-1_U2_TX]
PA11.GPIO_Label=USB_FS1_N
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
USB_DEVICE.MANUFACTURER_STRING-CUSTOM_HID_FS=Aditya
boardIOC=true
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-CUSTOM_HID_FS,USBD_CUSTOM_HID_REPORT_DESC_SIZE-CUSTOM_HID_FS,USBD_MAX_NUM_INTERFACES-CUSTOM_HID_FS,MANUFACTURER_STRING-CUSTOM_HID_FS,PID_CUSTOMHID_FS,PRODUCT_STRING_CUSTOMHID_FS
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=USB_FS1_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_4
RCC.DSITXEscFreq_Value=15625000
PA13.Signal=SYS_JTMS-SWDIO
SH.FMC_A3.0=FMC_A3
PD4.GPIO_PuPd=GPIO_NOPULL
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PB2/BOOT1.Signal=GPIO_Output
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=STLK_RX [STLINK V2-1_U2_RX]
RCC.PLLDSIVCOFreq_Value=1000000000
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PB10.Signal=USART3_TX
PF3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
RCC.VCOI2SOutputFreq_Value=384000000
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PK3.GPIO_PuPd=GPIO_NOPULL
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F469I-DISCO
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
PD4.GPIO_Label=LED2 [Orange]
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLDSINDIV=125
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.EthernetFreq_Value=180000000
PD5.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLR,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F469NIHx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=180000000
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USB_DEVICE.VirtualMode-CUSTOM_HID_FS=CustomHid
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PK3.GPIO_Label=LED4 [Blue]
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_tim6
Mcu.Pin13=PB2/BOOT1
Mcu.Pin14=PB10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
RCC.PLLQ=6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLR=6
Mcu.Pin11=PF3
Mcu.Pin12=PG6
RCC.PLLM=4
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLN=180
Mcu.Pin10=PH1/OSC_OUT
PB2/BOOT1.Locked=true
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF3.Locked=true
PD5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=45000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F469NIHx
PF3.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.LibraryCopy=1
isbadioc=false
