#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=108000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
Dma.SPI1_RX.1.Mode=DMA_NORMAL
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_SPI1_Init-SPI1-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
PB0.GPIO_Label=LDG
PA6.GPIO_Label=SPI_MISO
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART3_TX.2.Priority=DMA_PRIORITY_LOW
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=RNG
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP1=CRC
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=216000000
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
SPI1.CalculateBaudRate=54.0 MBits/s
Mcu.Pin6=PD14
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
Mcu.Pin7=VP_CRC_VS_CRC
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_TX.2.Mode=DMA_NORMAL
Mcu.Pin8=VP_RNG_VS_RNG
Mcu.Pin9=VP_SYS_VS_Systick
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PA5
Mcu.Pin1=PA6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA7
Mcu.Pin3=PB0
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PD8
Mcu.Pin5=PD9
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PD14.GPIO_PuPd=GPIO_PULLUP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=SPI_FLASH_F767ZI
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=USART3_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI1_RX
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PA5.Mode=Full_Duplex_Master
Dma.SPI1_RX.1.Instance=DMA2_Stream0
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=SPI_FLASH_F767ZI.ioc
Dma.USART3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=10
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CRCCalculation,CLKPhase,CLKPolarity
Dma.USART3_TX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLRFreq_Value=216000000
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
CRC.IPParameters=InputDataInversionMode,OutputDataInversionMode,InputDataFormat
Dma.USART3_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_NONE
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
PD14.PinState=GPIO_PIN_SET
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
Dma.USART3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
Dma.SPI1_TX.0.Instance=DMA2_Stream3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=SPI_CS
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_DISABLE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
PD14.Signal=GPIO_Output
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PD14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=216000000
PA7.GPIO_Label=SPI_MOSI
PA5.GPIO_Label=SPI_SCK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.CompilerOptimize=6
Dma.USART3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HeapSize=0x200
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
Dma.USART3_TX.2.Instance=DMA1_Stream3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=8
RCC.PLLN=216
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
RCC.APB1Freq_Value=54000000
PD9.Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
