#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=queueTest,16,uint16_t,0,Dynamic,NULL,NULL
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
FREERTOS.BinarySemaphores01=binarySemTest,Dynamic,NULL
FREERTOS.RecursiveMutexes01=recursiveMutexTest,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
PA14.GPIO_Label=T_SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-false,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LPUART1_UART_Init-LPUART1-false-HAL-false
RCC.RTCFreq_Value=32768
LPUART1.WordLength=UART_WORDLENGTH_8B
PA3.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=170000000
PC13.GPIO_Label=BTN
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
FREERTOS.configENABLE_FPU=1
Mcu.IP1=LPUART1
FREERTOS.INCLUDE_pcTaskGetTaskName=1
Mcu.UserConstants=constantTest,256
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,INCLUDE_pcTaskGetTaskName,INCLUDE_xTaskGetHandle,INCLUDE_xTaskAbortDelay,Timers01,BinarySemaphores01,CountingSemaphores01,Queues01,Mutexes01,RecursiveMutexes01
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PF1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.ADC12Freq_Value=170000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=RTOS_Sync_G474RE
RCC.CRSFreq_Value=48000000
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PA5.Locked=true
FREERTOS.INCLUDE_xTaskAbortDelay=1
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
PA5.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=170000000
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=RTOS_Sync_G474RE.ioc
FREERTOS.Tasks01=idleTask,0,128,StartIdleTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=14
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
FREERTOS.CountingSemaphores01=countingSemTest,5,Dynamic,NULL
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=170000000
boardIOC=true
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
board=NUCLEO-G474RE
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=170000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.UART5Freq_Value=170000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=LPUART1_TX
PA13.GPIO_Label=T_SWDIO
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
PA3.Locked=true
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_SYS_VS_DBSignals
FREERTOS.INCLUDE_xTaskGetHandle=1
ProjectManager.ComputerToolchain=false
FREERTOS.Timers01=timerTest,timerTestCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL
RCC.HSI_VALUE=16000000
FREERTOS.Mutexes01=mutexTest,Dynamic,NULL
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin12=VP_SYS_VS_tim1
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
Mcu.Pin10=PB3
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=170000000
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
isbadioc=false
